leinson@lx1-fuxi161:~/ohte/ot_viikko1/tiedostoja$ git log --stat | cat
commit 4b281c786dd171b78c8bcb00b811deebbc5856ca
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 11:28:16 2022 +0200

    muutettu nimi ja poistettu 1

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit fb0440fad2850f8864a5001d60539fbcb5953809
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 11:04:55 2022 +0200

    tiedostoja kansio lis채tty

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 1013e286d2c8cc113a10e6fe24ae5dafcd2947b8
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 10:49:08 2022 +0200

    muutokset eka ja kolmas tiedostoihin

 eka.txt    | 6 ++++--
 kolmas.txt | 4 +++-
 2 files changed, 7 insertions(+), 3 deletions(-)

commit ccbadbcf4092967644c35984109bcd3d9d59b479
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 10:35:41 2022 +0200

    tiedosto nimetty eka.txt, toinen.txt poistettu

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 777ce805272d7aaa1e6b98dd19c1c17d24f19bf9
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 10:26:06 2022 +0200

    poisto ja lis채ys tiedosto.txt

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 9ae105be91062a0717d3001fca493fc9dc39014e
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 10:23:01 2022 +0200

    tekstin lis채ys tiedosto.txt

 tiedosto.txt | 7 +++++++
 1 file changed, 7 insertions(+)

commit e913dbb4fdb45d7c5bec1d364d0819de0a16d8f0
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 09:50:00 2022 +0200

    stuff kansio ja tiedosto luotu

 stuff/jokutiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3e7c37e83df21128830043ad2110d829c191abd7
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 09:47:23 2022 +0200

    Muokkaukset toinen ja kolmas tiedostoihin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 1713a29fc4cc644b12b4f43c7b267a38d5c12131
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 09:45:01 2022 +0200

    Lis채tty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3c68e3045f402dc380ef421b7c12b8e7e2511cf0
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 09:39:01 2022 +0200

    muutos ekaan ja toinen.txt luotu

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5102d4451599e8636c3381accd135e4cc689b2b1
Author: leinson <hannah.leinson@gmail.com>
Date:   Thu Mar 17 09:33:44 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 
